apiVersion: v1
kind: ConfigMap
metadata:
  name: kptfile.kpt.dev-example
  annotations:
    config.kubernetes.io/local-config: "true"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
data:
  namespace: example
